<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  margin: 0px;
}



body {
  font-family: Arial, Helvetica, sans-serif
}

.header {
  padding: 40px;
  text-align: center;
  background: #949494;
  color: black;
  margin: auto;
  width: 70%;
  border: 2px solid black;
}

.header h1 {
  font-size: 30px;
}

.main {
  height: 100vh;
  text-align: center;
  background: #D3D3D3;
  color: black;
  width: 70%;
  margin: auto;
  border: 2px solid black;
}

.main p {
  font-size: 20px;
  margin: 0;	
  padding: 20px;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.left {
  flex: 50%;
  padding: 20px;
  margin: auto;
}

.right {
  flex: 50%;
  padding: 20px;
  margin: auto;
}

.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 10px;
  margin: auto;
}



</style>
</head>
<body>



<section>
<div class="header">
<h1>Supreme Extreme Dream Streams<h1>
</section>


<section class="main">
  <p>Search up streams!:</p>

  <form action=”” method=”POST”> 
	<input type=”text” placeholder="Search.." name="input"> 

  <div class="row">
    <div class="left">
	<div class="fakeimg" style="height:200px;">Image1</div>
	<h5>Placeholder1<h5><br>
	<div class="fakeimg" style="height:200px;">Image2</div>
	<h5>Placeholder2<h5><br>
    </div>
  
    <div class="right">
    	<div class="fakeimg" style="height:200px;">Image3</div>
    	<h5>Placeholder3<h5><br>
    	<div class="fakeimg" style="height:200px;">Image4</div>
    	<h5>Placeholder4<h5><br>
    </div>
  </div>
  



</section>





</body>
</html>


