<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif
}

.header {
  padding: 40px;
  text-align: center;
  background: #949494;
  color: black;
  margin: auto;
  width: 70%;
  border: 2px solid black;
}

.header h1 {
  font-size: 30px;
}

.main {
  height: 50vh;
  text-align: center;
  background: #D3D3D3;
  color: black;
  width: 70%;
  margin: auto;
  border: 2px solid black;
  padding: 20px;
}


.main p {
  font-size: 20px;
  margin: auto;	
  padding: 10px;
}

.fakeimg {
  background-color: #aaa;
  margin: auto;
  width: 60%;
  padding: 20px;
}

.search{
  height: 20vh;
  text-align: center;
  background: #D3D3D3;
  color: black;
  width: 70%;
  margin: auto;
  border: 2px solid black;
  padding: 20px;
}
 
.search p {

  margin: 0;	
  padding: 20px;
}

</style>


</head>

<body>

<section>
<div class="header">
<h1>Error:<h1>
</section>


<section class="main">
  <p>Couldn't find the term you were looking for, mayhaps take a glance at:

  <div class="fakeimg" style="height:200px;">Image</div>
  <p>Placeholder text</p>

</section>

<section class="search">
 <p>Try and search something else!</p>

  <form action=”” method=”POST”> 
	<input type=”text” placeholder="Search.." name="input"> 

</body>

</html>