<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif
}

.header {
  padding: 40px;
  text-align: center;
  background: #949494;
  color: black;
  margin: auto;
  width: 70%;
  border: 2px solid black;
}

.header h1 {
  font-size: 30px;
}

.main {
  height: 50vh;
  text-align: center;
  background: #D3D3D3;
  color: black;
  width: 70%;
  margin: auto;
  border: 2px solid black;
  padding: 20px;
}


.main p {
  font-size: 20px;
  margin: auto;	
  padding: 10px;
}

.fakeimg {
  background-color: #aaa;
  margin: auto;
  width: 60%;
  padding: 20px;
}

.search{
  height: 20vh;
  text-align: center;
  background: #D3D3D3;
  color: black;
  width: 70%;
  margin: auto;
  border: 2px solid black;
  padding: 40px;
}
  

</style>


</head>

<body>

<section>
<div class="header">
<h1>Search Results:{{tag}}<h1>
</section>


<section class="main">

  <div class="fakeimg" style="height:200px;"><a href={{link}} rel="nofollow noopener" target="_blank"><img title="Random Panda stream" src="https://images.pexels.com/photos/1661535/pexels-photo-1661535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="150" align="center"/></a></div>
  <p>This is the first stream: <a href={{link}} rel="nofollow noopener" target="_blank">for {{ tag }}</p>
  </a>
</section>

<section class="search">
 <p>Search up streams!:</p>

  <form action="" method=”POST”> 
	<input type=”text” placeholder="Search.." name="tag"> 

</body>

</html>